# WebPageLoadTesting

./: .gitignore  DoTrips_Performance_Execution_Report.html  GA_Excel_Execution.xls  PerformanceTestHar.har  PerformanceTestHar.txt  README.md  application-QA.properties  extent-config.xml  pom.xml  testng.xml
har/: doTrips_test.har  teknosa_test.har
src/test/java/com/ttn/doTrips/controller/: Controller.java
src/test/java/com/ttn/doTrips/test/: SampleTest.java
src/test/java/com/ttn/doTrips/utilities/: GlobalVars.java  Keywords.java  Reporter.java
